# Trefle-plants

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ponyu/botanical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ponyu/botanical/: BotanicalApp.kt  MainActivity.kt
app/src/main/java/com/ponyu/botanical/data/remote/: PlantsData.kt  PlantsRepositoryImpl.kt  PlantsService.kt
app/src/main/java/com/ponyu/botanical/data/remote/plant/: Distribution.kt  Flower.kt  Foliage.kt  FruitOrSeed.kt  Growth.kt  Images.kt  MainSpecies.kt  PlantDetail.kt  PlantDetailData.kt  PlantHeight.kt  PlantInfo.kt  PlantInfoData.kt  PlantRepositoryImpl.kt  Specifications.kt
app/src/main/java/com/ponyu/botanical/di/: RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/ponyu/botanical/domain/: PlantRepository.kt  PlantsRepository.kt
app/src/main/java/com/ponyu/botanical/fragments/filter/: FilterBottomSheetFragment.kt  FilterViewModel.kt
app/src/main/java/com/ponyu/botanical/fragments/plant_detail/: PlantInfoFragment.kt  PlantInfoViewModel.kt
app/src/main/java/com/ponyu/botanical/fragments/plants/: ListPlantsViewModel.kt  PlantsFragment.kt
app/src/main/java/com/ponyu/botanical/ui/: AdapterUiState.kt  BaseUiState.kt  BindingAdapters.kt  PlantItemUiState.kt
app/src/main/java/com/ponyu/botanical/ui/footer/: FooterAdapter.kt  FooterUiState.kt  FooterViewHolder.kt
app/src/main/java/com/ponyu/botanical/util/: NetworkConnectionInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/ponyu/botanical/util/ext/: LifecycleOwnerExt.kt  ViewDataBindingExt.kt
app/src/main/java/com/ponyu/botanical/utill/: NavigationTabLayout.kt
app/src/main/res/drawable/: image_not_found.xml  image_placeholder.xml
app/src/main/res/layout/: fragment_filter_bottom_sheet.xml  fragment_plant_growth.xml  fragment_plant_images.xml  fragment_plant_info.xml  fragment_plant_specifications.xml  fragment_plants.xml  item_paging_footer.xml  no_data_view.xml  plant_item_image.xml  view_holder_plant_detail.xml
app/src/main/res/menu/: bottom_navigation_menu_plant_info.xml
app/src/main/res/navigation/: navigation.xml  navigation_plant_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ponyu/botanical/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
