<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_plant_details"
    app:startDestination="@id/plantSpecificationsFragment">

    <fragment
        android:id="@+id/plantSpecificationsFragment"
        android:name="com.ponyu.botanical.fragments.plant_detail.specifications.PlantSpecificationsFragment"
        android:label="fragment_plant_specifications"
        tools:layout="@layout/fragment_plant_specifications" >
        <action
            android:id="@+id/action_plantSpecificationsFragment_to_plantGrowthFragment"
            app:destination="@id/plantGrowthFragment" />
        <action
            android:id="@+id/action_plantSpecificationsFragment_to_plantImagesFragment"
            app:destination="@id/plantImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantGrowthFragment"
        android:name="com.ponyu.botanical.fragments.plant_detail.growth.PlantGrowthFragment"
        android:label="fragment_plant_growth"
        tools:layout="@layout/fragment_plant_growth" >
        <action
            android:id="@+id/action_plantGrowthFragment_to_plantSpecificationsFragment"
            app:destination="@id/plantSpecificationsFragment" />
        <action
            android:id="@+id/action_plantGrowthFragment_to_plantImagesFragment"
            app:destination="@id/plantImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/plantImagesFragment"
        android:name="com.ponyu.botanical.fragments.plant_detail.images.PlantImagesFragment"
        android:label="fragment_plant_images"
        tools:layout="@layout/fragment_plant_images" >
        <action
            android:id="@+id/action_plantImagesFragment_to_plantSpecificationsFragment"
            app:destination="@id/plantSpecificationsFragment" />
        <action
            android:id="@+id/action_plantImagesFragment_to_plantGrowthFragment"
            app:destination="@id/plantGrowthFragment" />
    </fragment>

</navigation>