<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_plant_details"
    app:startDestination="@id/navigation_plant_specifications">

    <fragment
        android:id="@+id/navigation_plant_specifications"
        android:name="com.ponyu.botanical.fragments.plant_detail.specifications.PlantSpecificationsFragment"
        android:label="fragment_plant_specifications"
        tools:layout="@layout/fragment_plant_specifications" >
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_growth"
        android:name="com.ponyu.botanical.fragments.plant_detail.growth.PlantGrowthFragment"
        android:label="fragment_plant_growth"
        tools:layout="@layout/fragment_plant_growth" >
    </fragment>
    <fragment
        android:id="@+id/navigation_plant_images"
        android:name="com.ponyu.botanical.fragments.plant_detail.images.PlantImagesFragment"
        android:label="fragment_plant_images"
        tools:layout="@layout/fragment_plant_images" >
    </fragment>

</navigation>