<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayoutPlantSpecifications"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|top"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".fragments.plant_detail.specifications.PlantSpecificationsFragment">

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/textViewFlowers"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/icons_flower"
               android:text="@string/unknown"
               style="@style/Widget.MaterialComponents.TextView.Body_1.Drawable"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/textViewFoliage"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/icons_foliage"
               android:text=" Unknown, Coarse, Green foliage"
               android:layout_marginVertical="4dp"
               style="@style/Widget.MaterialComponents.TextView.Body_1.Drawable"/>

           <com.google.android.material.textview.MaterialTextView
               android:id="@+id/textViewFruits"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableStart="@drawable/icons_fruit"
               android:text=" Visible, Brown,Green fruits"
               style="@style/Widget.MaterialComponents.TextView.Body_1.Drawable"/>

           <View
               android:id="@+id/dividerLinear2"
               style="@style/Divider"
               android:layout_marginVertical="8dp"/>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingHorizontal="8dp"
               android:paddingVertical="8dp">

               <TextView
                   android:id="@+id/textViewEdiblePartsTitle"
                   style="@style/Widget.MaterialComponents.TextView.H2"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:text="@string/edible_part_s_title"
                   app:layout_constraintBottom_toTopOf="@+id/chipGroupEdibleParts"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintEnd_toStartOf="@+id/textViewNotEdibleParts"
                   app:layout_constraintHorizontal_bias="0.5"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent" />

               <com.google.android.material.chip.ChipGroup
                   android:id="@+id/chipGroupEdibleParts"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="8dp"
                   app:layout_constraintBottom_toTopOf="@+id/textViewEdiblePartsTitle"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toBottomOf="@+id/textViewEdiblePartsTitle" />

               <TextView
                   android:id="@+id/textViewNotEdibleParts"
                   style="@style/Widget.MaterialComponents.TextView.H3.Error"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/unknown"
                   android:visibility="gone"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="1.0"
                   app:layout_constraintStart_toEndOf="@+id/textViewEdiblePartsTitle"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="@+id/textViewEdiblePartsTitle" />

           </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>